<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .eaJuuD *, .eaJuuD ::before, .eaJuuD ::after {
    box-sizing: border-box;
    }

    .fcEKaX {
    color: transparent;
    background-color: transparent;
    position: absolute;
    border: none;
    top: -22px;
    left: -18px;
    height: 54px;
    width: 50px;
}

.dxbyS > * {
    flex-shrink: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.iTqWrB {
   background-color: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 175 40'%3E%3Cpath d='M42.5 32.9c-3.5 0-6.3-2.9-6.3-6.6 0-3.7 2.8-6.6 6.3-6.6s6.4 3 6.4 6.6c0 3.7-2.9 6.6-6.4 6.6m0-20.3c-7.5 0-13.6 6.1-13.6 13.7S35 40 42.5 40s13.6-6.1 13.6-13.7c0-7.5-6.1-13.7-13.6-13.7m59.2 20.5c-3.9 0-6.8-2.9-6.8-6.8s2.9-6.8 6.8-6.8c3.7 0 6.5 2.9 6.5 6.8-.1 3.8-2.9 6.8-6.5 6.8m6.2-17.6c-1.9-1.8-4.6-2.8-7.6-2.8-6.4 0-12.8 4.7-12.8 13.7 0 5.3 2.3 8.5 4.2 10.3 2.3 2.1 5.5 3.4 8.4 3.4 3 0 5.8-1.1 7.7-3.2v2.6h7.4V0h-7.4v15.5zm24.9 17.4c-3.5 0-6.3-2.9-6.3-6.6 0-3.7 2.8-6.6 6.3-6.6s6.4 3 6.4 6.6c0 3.7-2.9 6.6-6.4 6.6m0-20.3c-7.5 0-13.6 6.1-13.6 13.7 0 7.5 6.1 13.7 13.6 13.7s13.6-6.1 13.6-13.7c0-7.5-6.1-13.7-13.6-13.7M72.9 32.9c-3.6 0-6.5-2.9-6.5-6.6 0-3.7 2.9-6.6 6.5-6.6 2.3 0 4.4 1.2 5.5 3.2l6.1-3.8c-2.4-4-6.8-6.5-11.7-6.5-7.5 0-13.6 6.1-13.6 13.7 0 7.5 6.1 13.7 13.6 13.7 5 0 9.3-2.4 11.7-6.5l-6.1-3.8c-1.1 2-3.2 3.2-5.5 3.2m90.3 0c-3.6 0-6.5-2.9-6.5-6.6 0-3.7 2.9-6.6 6.5-6.6 2.3 0 4.4 1.2 5.5 3.2l6.1-3.8c-2.4-4-6.8-6.5-11.7-6.5-7.5 0-13.6 6.1-13.6 13.7 0 7.5 6.1 13.7 13.6 13.7 5 0 9.3-2.4 11.7-6.5l-6.1-3.8c-1.1 2-3.2 3.2-5.5 3.2M23.9 11.1l2.3-3.3.1-.2c.2-.3.3-.6.3-.9V0H.1v7.3h17.5l-1.9 2.6-11 15.9-4.1 5.9-.1.2c-.2.3-.3.6-.3.9v6.8h26.4v-7.3H9l3.4-4.8 11.5-16.4z' fill='%2300234B'/%3E%3C/svg%3E");
   background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
}

.eaJuuD *, .eaJuuD ::before, .eaJuuD ::after {
    box-sizing: border-box;
}

.tFBAk {
    color: rgb(44, 100, 216);
}

.fLoeAT {
    border: none;
}
a {
    color: inherit;
    text-decoration: inherit;
}

.bguPTW {
    font-family: sharp-sans-semibold, fallback-font, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0em;
    text-transform: none;
    cursor: pointer;
    height: 40px;
    min-width: 40px;
    box-sizing: border-box;
    padding: 10px 16px 0px;
    text-align: center;
    user-select: none;
    background-color: rgb(255, 116, 103);
    color: rgb(255, 255, 255);
}
  
.eaJuuD {
    font-family: sharp-sans-semibold, fallback-font, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    text-transform: none;
    box-sizing: border-box;
    color: rgb(51, 51, 51);
    padding-bottom: 20px;
    padding-top: 20px;
    position: relative;
    background: rgb(255, 240, 75);
}

.kxsEtO {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    height: 40px;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    border-style: solid;
    cursor: pointer;
    vertical-align: middle;
}


.eaJuuD *, .eaJuuD ::before, .eaJuuD ::after {
    box-sizing: border-box;
}
.jQKbNv {
    font-family: sharp-sans-semibold, fallback-font, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0em;
    text-transform: none;
    border-bottom-color: rgb(51, 51, 51);
    color: rgb(51, 51, 51);
    display: inline-block;
}

.eaJuuD *, .eaJuuD ::before, .eaJuuD ::after {
    box-sizing: border-box;
}

.fLoeAT {
    border: none;
}
a {
    color: inherit;
    text-decoration: inherit;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.hnkTkd{
    display:flex;
    justify-content: space-between;
   
}
.hWsPGl{
    display: flex;
    justify-content: space-between;
}

    </style>


</head>
<body>

    <header><section data-test="header" data-uem-id="header" class="my-accounts-web-app__sc-13a0bfj-0 my-accounts-web-app__sc-1e1omv5-2 bUiQoZ eaJuuD"><div><div data-test="header-content" class="my-accounts-web-app__sc-1e1omv5-3 hnkTkd"><div data-test="header-mobile-menu" class="my-accounts-web-app__sc-1e1omv5-0 esbmbV"><div class="my-accounts-web-app__sc-cfwkuj-1 iuYZHT"><span class=""><button data-test="mobile-menu-trigger" title="Open the mobile navigation menu" class="my-accounts-web-app__sc-cfwkuj-2 fcEKaX"></button><div><svg data-test="icon-hamburger" viewBox="0 0 52 40" class="my-accounts-web-app__sc-1jwy0ls-0 my-accounts-web-app__sc-o8d533-0 dUXiFP efoiGj"><g><rect fill="currentColor" height="5.7" width="51.4" x="0.3"></rect><rect fill="currentColor" height="5.7" width="51.4" x="0.3" y="17.2"></rect><rect fill="currentColor" height="5.7" width="51.4" x="0.3" y="34.3"></rect></g></svg></div></span></div></div><div data-test="styled-logo" class="my-accounts-web-app__sc-1e1omv5-21 lgDzcK"><div class="my-accounts-web-app__sc-1e1omv5-6 eQxlyD"><span class=""><a data-test="static-header-logo" href="/" class="my-accounts-web-app__sc-1fzty1a-1 fLoeAT my-accounts-web-app__sc-11uiv5u-0 gdDkfH my-accounts-web-app__sc-1dvlspq-0 my-accounts-web-app__sc-1e1omv5-7 tFBAk iTqWrB" title="Back to homepage"></a></span></div></div><div data-test="user-menu" class="my-accounts-web-app__sc-1e1omv5-5 hWsPGl"><div data-test="header-nav-group" class="my-accounts-web-app__sc-1e1omv5-18 hZjEZx"><div class="my-accounts-web-app__sc-1e1omv5-19 jgDKAv"><a data-test="header-nav-links-my-zocdoc" href="/patient/medicalteam" class="my-accounts-web-app__sc-1fzty1a-1 fLoeAT my-accounts-web-app__sc-11uiv5u-0 gdDkfH my-accounts-web-app__sc-1e1omv5-13 jQKbNv">My Zocdoc</a></div><div class="my-accounts-web-app__sc-1e1omv5-19 jgDKAv"><a data-test="header-nav-links-my-well-guide" href="/mywellguide" class="my-accounts-web-app__sc-1fzty1a-1 fLoeAT my-accounts-web-app__sc-11uiv5u-0 gdDkfH my-accounts-web-app__sc-1e1omv5-13 jQKbNv">Well Guide</a></div><div class="my-accounts-web-app__sc-1e1omv5-19 jgDKAv"><a data-test="header-nav-links-past-appointments" href="/patient/pastappointments" class="my-accounts-web-app__sc-1fzty1a-1 fLoeAT my-accounts-web-app__sc-11uiv5u-0 gdDkfH my-accounts-web-app__sc-1e1omv5-13 cTmIUo">Past appointments</a></div></div><div class="my-accounts-web-app__sc-uxh1q9-0 kHwcFw"><div data-test="notification-dropdown-button" data-uem-id="notification-dropdown-button" class="my-accounts-web-app__sc-cpx9kv-0 fgJMDO"><span class=""><div data-test="notification-count" class="my-accounts-web-app__sc-14lb4f0-1 bguPTW">1</div></span></div></div><div class="my-accounts-web-app__sc-16qix8b-0 altIy"><div data-test="user-dropdown" data-uem-id="user-dropdown" class="my-accounts-web-app__sc-16qix8b-1 hvXZfy"><span class=""><div data-test="username-header" class="my-accounts-web-app__sc-16qix8b-2 kxsEtO" style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51);"><div class="my-accounts-web-app__sc-16qix8b-7 irstoo exclude-from-playback" data-test="username">Mazhar</div><svg data-test="icon-arrow-down" color="#333333" direction="down" class="my-accounts-web-app__sc-1jwy0ls-0 my-accounts-web-app__sc-11w4zoj-0 GXafW eLqrVx my-accounts-web-app__sc-16qix8b-5 IvJjF" viewBox="0 0 63 40"><polygon fill="#333333" points="31.5,40 0.1,8.6 8.7,0 31.5,22.8 54.3,0 62.9,8.6"></polygon></svg></div></span></div></div></div></div></div></section><div class="my-accounts-web-app__sc-1e1omv5-1 jBCDBJ"></div></header>
      
   
</body>
</html>